[analysisbins]
bin = 0
stack = False

[data]
# File containing effects dist: N(E)
inputfile = /home/jbourbeau/cr-composition/unfolding/pyunfold_input.root
ne_meas = ne_meas
obstime = TIME
ismc = False
nc_thrown = NC

[mcinput]
# File containing MC params: Eff(C), P(E|C)
stats_file = /home/jbourbeau/cr-composition/unfolding/pyunfold_input.root
eff_hist = Eff
mm_hist = MM

[output]
write_output = False
outfile = /home/jbourbeau/cr-composition/unfolding/pyunfold_output.root
nc_meas = NC

[prior]
# Options: Jeffreys or user defined f(x) such as 10*x**-1.6
# NB: comma separated funcs required for stacking...
func = Jeffreys

[unfolder]
unfolder_name = Unf
max_iter = 100
# Smooth each iter w/Regulizer
smooth_with_reg = False
verbose = True

[regularization]
# Function form, in root format
reg_func = [0]*x**[1]
# Fit Range
reg_range = 1e4,1e10
# Give your parameters names!
param_names = Norm,Idx
# And initial values & limits
param_init = 1e8,-2.5
param_lim_lo = 1e2,-10
param_lim_hi = 1e20,-1
plot = False
verbose = False

[teststatistic]
# TS method. Options: rmd, chi2, pf, ks
ts_name = ks
# TS equivalence tolerance
# ts_tolerance = 0.001
ts_tolerance = 0.01
# TS cause range
ts_range = 0,1e2
verbose = False

[mixer]
mix_name = SrMixALot
# Cov Matrix. Options: DCM (faster), ACM (more correct)
error_type = ACM

[flux]
# Function form, in root format
reg_func = [0]*x**[1]
# Fit Range
reg_range = 5e3,5e6
# Give your parameters names!
param_names = Norm,Idx
# And initial values & limits
param_init = 1e4,-2.5
param_lim_lo = 1e1,-5
param_lim_hi = 1e10,-1
plot = False
verbose = False
